#General
user=seleniumtestingbb

################## GoDaddy ##################
godaddyPageUrl=https://uk.godaddy.com/

################## Amazon ##################

#Amazon Home Page
searchValidText=Kindle
searchInvalidText=Kindleyyy
amazonPageUrl=https://www.amazon.com/
menuItem=Gift Cards
subMenuItem=All gift cards

#All Gift Card Page
shopByOccasion=Find Gift Cards for All Occasions
occasion=Just Because

#Just Because Gift Card Page
cardName=Amazon.com Gift Card in a Greeting Card (Various Designs)


################## Calendly ##################

#Calendly Home Page
calendlyPageUrl=https://calendly.com/

#Availability Page
day1=Sunday
day2=Wednesday
day3=Saturday
timeFrom=10:00
timeTo=15:00

#Role Page
role=Education

#Event Page
eventPageUrl=https://calendly.com/event_types/user/me

################## Botsify ##################

#Botsify Home Page
botsifyPageUrl=https://botsify.com/

#Conversation Page
P1=Botsify has tons of features, but our main features are making conversational style stories (conversational flows) for your chatbot, on-the-fly translation in any language which means if you just make your chatbot in English your chatbot will speak work in all the languages even in Chinese or French.
P2=One more important feature of Botsify is integration with the WhatsApp Business Account, and last but not the least we are proud of our AI & therefore provide you with a complete in depth analytic & stats report of your chatbot performance.
P3=Do you need help with anything else?
P4=Thanks for interacting! Book a demo with my team if you need any further help!
P5=Welcome to Botsify, feel free to ask me anything.

################## Gmail ##################

#Gmail Home Page
gmailPageUrl=http://www.gmail.com/
gmailEmail=seleniumtestingbb@gmail.com
gmailPassword=seleniumtesting1407
emailSubject=Please confirm your Calendly email address
